MONGODB_URL=mongodb+srv://ecom_user:Raman123@cluster0.i1ztl.mongodb.net/ecom_dbs?retryWrites=true&w=majority

JWT_SECRET=ePridim@$321

SKIP_PREFLIGHT_CHECK=true

PAYPAL_CLIENT_ID=AdBGrN6nPz9Tg1k2x5TQdSW1kZ2Qxu2vCqgjBsUK65oxTI_KrJaxc8vPAfAef3FA6eTom6hWFooFpU3M

GOOGLE_API_KEY=AIzaSyA09RRvflYpPUGsG9PQpPFtxEE7wj0M0gs

MAILGUN_API_KEY=6717b61caa0d2dbc4f4e379db1402287-24e2ac64-51dd6658
MAILGUN_DOMIAN=sandboxe49bbd52947349fb97657409d8191cd8.mailgun.org
